<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratorio</title>
    <h1 style="color: blue; text-align: center;">Laboratorio 4.1</h1>
    <link rel="stylesheet" href="styles.css">
    <style>
        th {
            color: coral;
        }
        td {
            color: rgb(28, 26, 26);
        }
        table {
            background-color: rgb(6, 6, 6);
        }
    </style>
</head>
<body>
    <h1>Cambios realizados:</h1>
    <ol><h3 style="color: blue;">Pasos para preparar una pizza</h3>
    <li>Comprar los Ingredientes</li>
    <li>Preparar la Masa</li>
    <li>Hornear la Pizza</li>
    <li>Agregar los Ingredientes Finales</li>
    <li>Cortar y Servir</li>
    </ol>
    <ul><h3 style="color: blue;">Lista de Frutas</h3>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Uvas</li>
        <li>Fresas</li>
        <li>Curuba</li>
                
    </ul>
    <ol><h3 style="color: blue;">Paso a Paso para Hacer La Pizza</h3>
        <li>Ir al Supermercado</li>
        <li>Comprar los Ingredientes</li>
        <ul>
            <li>Harina</li>
            <li>Tomate</li>
            <li>Queso</li>
            <li>Champiñoes</li>
            <li>Piña</li>
            <li>Salsa</li>
            <li>Aceite</li>
            <li>Cebolla</li>
            <li>Pimienta</li> 
        </ul>
        <li>Picar las Verduras</li>
        <li>preparar la Masa</li>
        <li>agregar los Ingredientes</li>
        <li>Hornear la Pizza</li>
        <li>Servir y Disfrutar</li>
           
    </ol>
    <br>
    <section>
        <h1 style="color: blue; text-align:center;">Laboratorio 4.2</h1>
        <table style="margin: auto;" border="3" cellpadding="20" cellspacint="10">
        <thead><tr><th bgcolor="white">Nombre</th><th bgcolor="white">Apellido</th><th bgcolor="white">Edad</th></tr></thead>
        <tbody>
            <tr><td bgcolor="silver">Carlos</td><td bgcolor="silver">Perez</td><td bgcolor="silver">30</td></tr>
            <tr><td bgcolor="white">Andrea</td><td bgcolor="white">Fuentes</td><td bgcolor="white">35</td></tr>
            <tr><td bgcolor="silver">Pablo</td><td bgcolor="silver">Torres</td><td bgcolor="silver">25</td></tr>
            <tr><td bgcolor="white">Sofia</td><td bgcolor="white">Hernandez</td><td bgcolor="white">18</td></tr>
        </tbody>
        

        </table>
    </section>

    
</body>
</html>